body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
}

.container {
    display: flex;
    max-width: 100vw;
    height: 100vh;
    padding: 20px;
}

.generation-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    max-width: 70%;
}

.config-container {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 5px;
    width: 30%;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 8px;
    background-color: #2d2d2d;
    color: #ffffff;
    border: none;
    border-radius: 4px;
}

.btn {
    padding: 8px 15px;
}

.image-output {
    flex-grow: 1;
    background-color: #1e1e1e;
    border-radius: 5px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-output img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.input-container {
    display: flex;
    margin-bottom: 15px;
}

.input-container .form-control {
    flex-grow: 1;
    margin-right: 10px;
}

#send-btn {
    background-color: #363d46;
    border-color: #363d46;
}

.generation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

#title {
    font-size: 24px;
    margin: 0;
}

.menu-toggle {
    display: none;
}

@media (max-width: 991px) {
    .container {
        flex-direction: column;
    }

    .generation-container {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .config-container {
        width: 100%;
    }

    .menu-toggle {
        display: block;
    }

    .config-container {
        display: none;
    }

    .config-container.show {
        display: block;
    }
}